# TLSim

./: README.md  dependency-reduced-pom.xml  pom.xml
examples/: input.json
src/main/java/org/alegrz/trafficsimulation/: App.java  Main.java
src/main/java/org/alegrz/trafficsimulation/model/: Car.java  Direction.java  RoadType.java  Simulation.java  SimulationStep.java
src/main/java/org/alegrz/trafficsimulation/model/controller/: FixedTimedController.java  GreedyController.java  IntersectionController.java  LightState.java  PrioritizedRoadController.java  QueueAwareController.java  SmartController.java  TwoLaneFixedController.java
src/main/java/org/alegrz/trafficsimulation/model/intersection/: ConditionalArrowIntersection.java  Intersection.java  NoCollisionIntersection.java
src/main/java/org/alegrz/trafficsimulation/model/listener/: CarArrivalListener.java  CarDepartureListener.java  LightStateChangeListener.java  SimulationFinishedListener.java
src/main/java/org/alegrz/trafficsimulation/ui/: CarObject.java  CircularInterpolator.java  ConditionalTrafficLightObject.java  DoubleTrafficLightObject.java  SimulationPresenter.java  TrafficLightObject.java  TwoLaneCarObject.java  TwoLaneSimulationPresenter.java
src/main/java/org/alegrz/trafficsimulation/util/: JsonWriter.java
src/main/resources/org/alegrz/trafficsimulation/: simulation.fxml  style.css
src/test/java/org/alegrz/trafficsimulation/model/: SimulationStepTest.java  SimulationTest.java
src/test/java/org/alegrz/trafficsimulation/model/controller/: FixedTimedControllerTest.java  GreedyControllerTest.java  PrioritizedRoadControllerTest.java  QueueAwareControllerTest.java  SmartControllerTest.java
src/test/java/org/alegrz/trafficsimulation/model/intersection/: ConditionalArrowIntersectionTest.java  IntersectionTest.java  NoCollisionIntersectionTest.java
src/test/java/org/alegrz/trafficsimulation/util/: JsonWriterTest.java
